<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65x-9i-D1m" userLabel="Displays background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="227.66666666666666"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-CF-7at" userLabel="Main Display">
                                <rect key="frame" x="16" y="44" width="343" height="110"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3s-Gk-yv5" userLabel="Operation Description">
                                <rect key="frame" x="16" y="154" width="343" height="73.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xKq-Vb-sq9">
                                <rect key="frame" x="16" y="243.66666666666669" width="343" height="518.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-rS-hHS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="79.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-7S-ljj">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30.360000610351562"/>
                                                <state key="normal" title="Rand">
                                                    <color key="titleColor" red="0.38039215686274508" green="0.61568627450980395" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGw-6b-Zqb">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30.360000610351562"/>
                                                <state key="normal" title="(">
                                                    <color key="titleColor" red="0.38039215686274508" green="0.61568627450980395" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdc-JU-Jvi">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30.360000610351562"/>
                                                <state key="normal" title=")">
                                                    <color key="titleColor" red="0.38039215686274508" green="0.61568627450980395" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6a-6D-VaG">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30.360000610351562"/>
                                                <state key="normal" title="᭤">
                                                    <color key="titleColor" red="0.38039215686274508" green="0.61568627450980395" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TZL-0H-K4q">
                                        <rect key="frame" x="0.0" y="87.666666666666657" width="343" height="79.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbs-45-yFv">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30.360000610351562"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68r-ya-nt2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJL-rq-KdW">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30.360000610351562"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebF-XN-VeE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7a-aY-ALz">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30.360000610351562"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMa-tg-xzr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5j-oG-Vfs">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30.360000610351562"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.38039215686274508" green="0.61568627450980395" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9l-8M-XhE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-FS-2mw">
                                        <rect key="frame" x="0.0" y="175.33333333333334" width="343" height="79.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dls-Yj-hb2">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30.360000610351562"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDa-bf-Opu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq0-4g-z3v">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30.360000610351562"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZZH-lr-IdL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6w-nN-k7y">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30.360000610351562"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1h-it-nuy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-ad-ZLn">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30.360000610351562"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" red="0.38039215686274508" green="0.61568627450980395" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSX-oH-rQ5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E9D-3E-mNg">
                                        <rect key="frame" x="0.0" y="263" width="343" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvK-zO-ZPM">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30.360000610351562"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mp7-yK-WVN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmw-N6-k5F">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30.360000610351562"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5QO-Fm-b4Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-J1-OXe">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30.360000610351562"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKp-HZ-Jgs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6v-Ky-wNP">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30.360000610351562"/>
                                                <state key="normal" title="−">
                                                    <color key="titleColor" red="0.38039215686274508" green="0.61568627450980395" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2eX-Ta-sjK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iPb-8V-3cR">
                                        <rect key="frame" x="0.0" y="351" width="343" height="79.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwq-cu-okk">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30.360000610351562"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.38039215686274508" green="0.61568627450980395" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYn-Kk-ngC">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30.360000610351562"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J51-zf-Gff"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klh-CF-k5a">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30.360000610351562"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBP-pX-mdw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNS-wD-NwC">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30.360000610351562"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.38039215686274508" green="0.61568627450980395" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oau-Gt-GlO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sPF-lB-w9Y">
                                        <rect key="frame" x="0.0" y="438.66666666666674" width="343" height="79.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRR-Y4-W4X">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30.360000610351562"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbt-G2-fnj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RD-u8-bXC">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30.360000610351562"/>
                                                <state key="normal" title="⤺">
                                                    <color key="titleColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-WI-TGm">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30.360000610351562"/>
                                                <state key="normal" title="⌫">
                                                    <color key="titleColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchEraseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sI9-7g-B0g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kn2-bI-cTu">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="79.666666666666671"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30.360000610351562"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.38039215686274508" green="0.61568627450980395" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhQ-Xs-T2d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T3s-Gk-yv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4dd-nX-WVN"/>
                            <constraint firstItem="65x-9i-D1m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Tp-8J-5UC"/>
                            <constraint firstItem="65x-9i-D1m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F2T-Mt-Ikw"/>
                            <constraint firstItem="fh0-CF-7at" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GBj-Ak-N5I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fh0-CF-7at" secondAttribute="trailing" constant="16" id="IKD-Vn-4gw"/>
                            <constraint firstItem="fh0-CF-7at" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IO2-Hi-cXC"/>
                            <constraint firstItem="T3s-Gk-yv5" firstAttribute="top" secondItem="fh0-CF-7at" secondAttribute="bottom" id="KgO-R1-xK7"/>
                            <constraint firstItem="xKq-Vb-sq9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RjV-Iy-SYJ"/>
                            <constraint firstItem="T3s-Gk-yv5" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="SRJ-aE-36m"/>
                            <constraint firstItem="65x-9i-D1m" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="axW-GJ-jzZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xKq-Vb-sq9" secondAttribute="bottom" constant="16" id="bH3-bx-uhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKq-Vb-sq9" secondAttribute="trailing" constant="16" id="fQH-oE-M3x"/>
                            <constraint firstItem="xKq-Vb-sq9" firstAttribute="top" secondItem="T3s-Gk-yv5" secondAttribute="bottom" constant="16" id="mTc-ZT-qLf"/>
                            <constraint firstItem="65x-9i-D1m" firstAttribute="bottom" secondItem="T3s-Gk-yv5" secondAttribute="bottom" id="nTR-Q9-H3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T3s-Gk-yv5" secondAttribute="trailing" constant="16" id="uae-EZ-xBE"/>
                            <constraint firstItem="fh0-CF-7at" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="yNV-Pw-Vya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="fh0-CF-7at" id="q5A-8v-DVF"/>
                        <outlet property="operationDescriptionLabel" destination="T3s-Gk-yv5" id="8Bt-pg-qgg"/>
                        <outletCollection property="buttons" destination="rfY-7S-ljj" collectionClass="NSMutableArray" id="jnd-Lt-Ne6"/>
                        <outletCollection property="buttons" destination="Fbs-45-yFv" collectionClass="NSMutableArray" id="E5f-UH-Sco"/>
                        <outletCollection property="buttons" destination="dls-Yj-hb2" collectionClass="NSMutableArray" id="Ec5-uS-ze0"/>
                        <outletCollection property="buttons" destination="yq0-4g-z3v" collectionClass="NSMutableArray" id="KHU-ZE-EsA"/>
                        <outletCollection property="buttons" destination="oGw-6b-Zqb" collectionClass="NSMutableArray" id="xzc-3L-lvJ"/>
                        <outletCollection property="buttons" destination="wdc-JU-Jvi" collectionClass="NSMutableArray" id="IZM-MF-EWq"/>
                        <outletCollection property="buttons" destination="v6a-6D-VaG" collectionClass="NSMutableArray" id="npW-gX-ig6"/>
                        <outletCollection property="buttons" destination="cJL-rq-KdW" collectionClass="NSMutableArray" id="hBs-UP-eD8"/>
                        <outletCollection property="buttons" destination="i7a-aY-ALz" collectionClass="NSMutableArray" id="fTF-my-7aS"/>
                        <outletCollection property="buttons" destination="j5j-oG-Vfs" collectionClass="NSMutableArray" id="sjT-mn-6bk"/>
                        <outletCollection property="buttons" destination="I6w-nN-k7y" collectionClass="NSMutableArray" id="aWY-ti-8a0"/>
                        <outletCollection property="buttons" destination="IJ9-ad-ZLn" collectionClass="NSMutableArray" id="Tts-tD-rJQ"/>
                        <outletCollection property="buttons" destination="cvK-zO-ZPM" collectionClass="NSMutableArray" id="fHe-V3-DSK"/>
                        <outletCollection property="buttons" destination="Cmw-N6-k5F" collectionClass="NSMutableArray" id="s3p-Ie-qja"/>
                        <outletCollection property="buttons" destination="FNe-J1-OXe" collectionClass="NSMutableArray" id="Frn-is-cGw"/>
                        <outletCollection property="buttons" destination="i6v-Ky-wNP" collectionClass="NSMutableArray" id="apg-Ey-myj"/>
                        <outletCollection property="buttons" destination="Jwq-cu-okk" collectionClass="NSMutableArray" id="OQg-jG-SZb"/>
                        <outletCollection property="buttons" destination="wYn-Kk-ngC" collectionClass="NSMutableArray" id="6pQ-cO-K0V"/>
                        <outletCollection property="buttons" destination="Klh-CF-k5a" collectionClass="NSMutableArray" id="MOq-Jl-FMM"/>
                        <outletCollection property="buttons" destination="FNS-wD-NwC" collectionClass="NSMutableArray" id="18L-pk-9Ii"/>
                        <outletCollection property="buttons" destination="oRR-Y4-W4X" collectionClass="NSMutableArray" id="VAN-oo-oOQ"/>
                        <outletCollection property="buttons" destination="4RD-u8-bXC" collectionClass="NSMutableArray" id="su6-Qb-ahk"/>
                        <outletCollection property="buttons" destination="iqh-WI-TGm" collectionClass="NSMutableArray" id="KDI-9Y-n5f"/>
                        <outletCollection property="buttons" destination="kn2-bI-cTu" collectionClass="NSMutableArray" id="OwY-op-Fti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="36.945812807881772"/>
        </scene>
    </scenes>
</document>
